# required parameters
FB_CONFIG=service_account.json

# provide the scraper desired for execution (coursebook, rmp-profiles, grades, professors)
SCRAPER=coursebook

# provide the environment that the results will be saved to (local, dev, or prod)
SAVE_ENVIRONMENT=local

# scraper parameters
NETID=xxx200004
PASSWORD=ACMUTD123!
CLASS_TERMS=23f,24s,24f,25s,25f