# ===========================
# General Configuration
# ===========================
FB_CONFIG=service_account.json  # Path to Firebase service account JSON
SCRAPER=integration              # Scraper to execute (coursebook, rmp-profiles, grades, integration)
SAVE_ENVIRONMENT=local          # Environment to save results (local, dev, prod)

# ===========================
# Integration Scraper Settings
# ===========================
INTEGRATION_RESCRAPE=false      # Rescrape using other scrapers (true/false) --> if true, set other scraper params
INTEGRATION_SOURCE=local        # Data source for integration scraper (local, dev, prod)

# ===========================
# Coursebook Scraper Settings
# ===========================
NETID=xxx200004                 # UTD NetID for login
PASSWORD=ACMUTD123!             # UTD password for login
CLASS_TERMS=23f,24s,24f,25s     # Comma-separated list of terms to scrape (e.g., 23f, 24s)

# ===========================
# Note that the Grades scraper requires the grade disbtribution excel file to be placed in the put-excel-here directory
# The RMP Profiles scraper doesn't require any additional parameters