# required parameters
FIREBASE_CONFIG=service_account.json

# list the scraper desired for execution
SCRAPER=coursebook

# scraper parameters
NETID=xxx200004
PASSWORD=ACMUTD123!
CLASS_TERMS=23f,24s,24f,25s,25f